<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>mao | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关键字：字母全部小写，特殊颜色标记（蓝紫） 常量：在程序的执行过程中，其值不能发生改变      整型：整数**%d**&lt;!--占位符--&gt;       实型：小数（18.  ， .93，1.23E7）**%f**       字符：单引号字母数字英文符号空格（一个）**%c**       字符串：双引号**%s**  输出常量：printf（参数1，参数2）；">
<meta property="og:type" content="article">
<meta property="og:title" content="mao">
<meta property="og:url" content="http://example.com/2025/12/11/mao/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关键字：字母全部小写，特殊颜色标记（蓝紫） 常量：在程序的执行过程中，其值不能发生改变      整型：整数**%d**&lt;!--占位符--&gt;       实型：小数（18.  ， .93，1.23E7）**%f**       字符：单引号字母数字英文符号空格（一个）**%c**       字符串：双引号**%s**  输出常量：printf（参数1，参数2）；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-11T13:26:11.000Z">
<meta property="article:modified_time" content="2025-12-11T13:27:10.116Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mao" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/11/mao/" class="article-date">
  <time class="dt-published" datetime="2025-12-11T13:26:11.000Z" itemprop="datePublished">2025-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      mao
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>关键字：字母全部小写，特殊颜色标记（蓝紫）</p>
<p>常量：在程序的执行过程中，其值不能发生改变</p>
<pre><code>     整型：整数**%d**&lt;!--占位符--&gt;

     实型：小数（18.  ， .93，1.23E7）**%f**

     字符：单引号字母数字英文符号空格（一个）**%c**

     字符串：双引号**%s**
</code></pre>
<p>输出常量：printf（参数1，参数2）；</p>
<pre><code>                               ↓           ↓→选填
</code></pre>
<p>必填：输出内容的最终样式，形式为字符串</p>
<p>操作系统：Windows  mac  Linux</p>
<p>换行符：    \r\n<!--回到行首\换行-->            \r       \n<!--写在双引号里--></p>
<p>变量：存储数据的盒子<!--先定义再赋值--></p>
<p>数据类型：限制数据类型</p>
<p>整数：short短整型：-32768~32767（两个字节）<!--赋值不可超出范围--></p>
<pre><code>        int整型：-2147483648~2147483647（十位数）（整数的默认类型）

        long长整型：Windows4个字节-21473648~21473647

                               Linux32位4个字节

                               加L作为后缀，%ld

        long long 超长整型(c99)：32位：八个字节（19位数）

                                                      LL，lld

             sizeof可以确定大小：printf（&quot;%d&quot;,sizeof(short)）（&quot;%zu&quot;,sizeof(short)）

             unsigned%u：范围大小不变，向正数挪,signed
</code></pre>
<p>小数：float单精度小数（精确度小数点后六位）：4个字节，三十八位，后加F“%.2f”</p>
<pre><code>       double双精度小数（后十五位）：8字节，不能跟unsigned组合lf(小数的默认形式)

       long double高精度小数（18-19位）Windows8字节L，lf
</code></pre>
<p>字母数字英文符号：char一个字节</p>
<p>变量名：为变量命名</p>
<p>赋值&#x2F;修改值：变量名&#x3D;数据值</p>
<p>进制：二进制前缀0b10</p>
<pre><code>       十进制不需要前缀&lt;!--打印过后均为十进制--&gt;

       八进制前缀0

       十六进制由0-9加a-f组成，前缀0x

       系数*基数的权次幂  *eg：0b101：1×1＋0×2＋1×2×2=5*

       系数：就是每一位上的数

       基数：当前进制数

       权：从右往左，依次为012345
</code></pre>
<p><em>8421：直接加</em></p>
<p><em>除基取余法：不断除以基数（几进制，基数就是几）得到余数，直到商为0，再将余数倒着拼起来即可。</em></p>
<p>int：四个字节，三十二位bit（不足补零）</p>
<p>比特位：bit一个零或一</p>
<p>字节：最小的储存单位</p>
<p>kb：1024字节（mb gb tb pb eb zb yb）</p>
<p>标识符：变量名，函数名<!--只能有数字字母下划线，不能以数字开头，不能是关键字--></p>
<p>键盘录入：scanf：获取用户在键盘上输入的数据，并赋值给变量，变量名前加&amp;<!--第一个参数最好不写其他东西--></p>
<pre><code>                  vs中用scanf_s

                  或加#define_CRT_SECURE_NO_WARNINGS

               char str[内存占用大小]=“aaa”
</code></pre>
<p>内存占用大小的计算方式：英文：1个字母占用一个字节</p>
<p>中文：2个字节</p>
<p>结束：一个</p>
<p>计算：%取余 运算数据必须全部都是整数</p>
<p>整数和小数计算结果是小数；小数直接参与计算结果可能不准确；获取余数的正负与第一个数据保持一致</p>
<p>隐式转换：取值的范围小的到取值范围大（补零），小于int的直接变成int</p>
<p>强制转换：取值大变取值小short a&#x3D;（short）b</p>
<p>自增自减运算符：++，–加一减一<!--前缀优先于后缀，前缀统一自增自减再计算（Windows）--></p>
<p>赋值运算：算后赋值</p>
<p>关系运算符</p>
<p>1是真零是假</p>
<p>逻辑运算符：&amp;&amp;而且</p>
<p>||或者<!--短路效果--></p>
<p>！取反</p>
<p>三元运算符：关系表达式？ 表达式1： 表达式2；</p>
<p>逗号运算符：分隔符，只看最后一个结果<!--注意小括号--></p>
<p>流程控制语句：</p>
<p>顺序结构：从上往下执行</p>
<p>分支结构：if（）{}else{}</p>
<p>switch：switch（表达式）{}case值一：语句体1break default表达式结果只能为字符或整数case值不能是变量case穿透</p>
<p>循环结构：初始化①</p>
<p>条件判断②</p>
<p>条件控制③</p>
<p>for（；；）{}</p>
<p>while：while（）{②③}</p>
<p>无限循环：可嵌套用break停止或跳出</p>
<pre><code>               continue：跳过本次，开始下次
</code></pre>
<p>循环嵌套：外循环加内循环</p>
<p>\t制表符：最多补一个，最少补八个，补成八个</p>
<p>goto：跳转到标号</p>
<p>函数：定义：void函数名＋函数体</p>
<p>使用：写在入口上面</p>
<p>形式参数，实际参数（变量和实际值）</p>
<p>return：1.结束函数2.把后面的数据给调用处</p>
<p>函数网站：http;&#x2F;&#x2F;zh.cppreference,com</p>
<p>pow幂</p>
<p>squrt平方根</p>
<p>ceil向上取整</p>
<p>floor向下取整</p>
<p>abs绝对值labs llabs</p>
<p>time：获取当前时间（lld）</p>
<p>伪随机数：线性同余方程srand设置种子</p>
<p>rand获取随机数，有范围，所以取余找</p>
<p>数组：存值的容器[长度] 长度可省略{}</p>
<p>内存地址：编号。以二进制表示，为方便阅读转为十六进制。首地址%p&amp;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/11/mao/" data-id="cuid3D2y7bwQCFqiJjMIaptRv" data-title="mao" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/11/29/chenge-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">chenge-first-blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/11/mao/">mao</a>
          </li>
        
          <li>
            <a href="/2025/11/29/chenge-first-blog/">chenge-first-blog</a>
          </li>
        
          <li>
            <a href="/2025/11/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>